{% set bind_addr = "127.0.0.1" -%}
{% if grains.network_mode is defined and grains.network_mode == 'flannel' -%}
  {% set bind_addr = "0.0.0.0" -%}
{% endif -%}
{% set listen_peer_urls = "" -%}
{% set name = "-name " + grains.id -%}
{% if pillar.etcd_clustered is defined -%}
  {% set listen_peer_urls = "-listen-peer-urls http://" + grains.fqdn_ip4[0] + ":2380" -%}
{% endif %}

{
"apiVersion": "v1",
"kind": "Pod",
"metadata": {
  "name":"etcd-server",
  "namespace": "kube-system"
},
"spec":{
"hostNetwork": true,
"containers":[
    {
    "name": "etcd-container",
    "image": "gcr.io/google_containers/etcd:2.0.12",
    "resources": {
      "limits": {
        "cpu": "200m"
      }
    },
    "command": [
              "/bin/sh",
              "-c",
              "/usr/local/bin/etcd {{name}} --addr 127.0.0.1:4001 --bind-addr {{bind_addr}}:4001 --data-dir /var/etcd/data {{listen_peer_urls}} 1>>/var/log/etcd.log 2>&1"
            ],
    "ports":[
      { "name": "serverport",
        "containerPort": 2380,
        "hostPort": 2380},{
       "name": "clientport",
        "containerPort": 4001,
        "hostPort": 4001}
        ],
    "volumeMounts": [
      {"name": "varetcd",
       "mountPath": "/var/etcd",
       "readOnly": false
      },
      {"name": "varlogetcd",
       "mountPath": "/var/log/etcd.log",
       "readOnly": false
      }
     ]
    }
],
"volumes":[
  { "name": "varetcd",
    "hostPath": {
        "path": "/mnt/master-pd/var/etcd"}
  },
  { "name": "varlogetcd",
    "hostPath": {
        "path": "/var/log/etcd.log"}
  }
]
}}
